{
	"version": "2.0.0",
	"tasks": [
		{
			"type":"shell",
			"label": "Build",
			"command": "make",
			"group": {
				"kind":"build",
				"isDefault": true
			}
		},
        {
            "label": "run",
            "type": "shell",
            "command": "firefox out/RunOutbreak.html &",
            "problemMatcher": [],
            "group": {
                "kind":"test",
                "isDefault": true
            }
        }
	]
} 